GUI/Themes/DataTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key ="Data" 
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>
    
    <Style TargetType="Label" 
           x:Key="InfoLabels">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="13" />
    </Style>
    
    <Style TargetType="Label"
           x:Key="DataLabel">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="15" />
    </Style>
    <Style x:Key="CountryInfoLabels"
           TargetType="Label">
        <Setter Property="Margin"
                Value="0,2,0,0" />
    </Style>
    
    <Style TargetType="TextBlock"
           x:Key="CountryInfoBlock">
        <Setter Property="Margin"
                Value="0,2,0,0" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="15" />
    </Style>
    
    
    <Style x:Key="InputBox" TargetType="TextBox">
        <Setter Property="Margin"
                Value="5,10" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="15" />
    </Style>
    
    
    <Style x:Key="ButtonsForEditing"
           TargetType="Button">
        <Setter Property="Margin"
                Value="3,10"/>
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="15" />
    </Style>

    <Style x:Key="CountryCombo"
           TargetType="ComboBox">
        <Setter Property="Margin"
                Value="5,10" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>