GUI/Usercontrols/UserControlEditCustomer.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlEditCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d"
             d:DesignHeight="575"
             d:DesignWidth="1200">
    <Grid x:Name="MainGrid"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Navn:"
                   Style="{StaticResource InfoLabels}"/>
            <Label Grid.Row="1" 
                   Content="Addresse:"
                   Style="{StaticResource InfoLabels}"/>
            <Label Grid.Row="2" 
                   Content="Post nr:"
                   Style="{StaticResource InfoLabels}"/>
            <Label Grid.Row="3" 
                   Content="Land:"
                   Style="{StaticResource InfoLabels}"/>
            <Label Grid.Row="4" 
                   Content="Telefon:"
                   Style="{StaticResource InfoLabels}"/>
            <Label Grid.Row="5" 
                   Content="Mail:"
                   Style="{StaticResource InfoLabels}"/>
            
            
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Style="{StaticResource InputBox}"
                     Text="{Binding FallbackCustomer.name}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource InputBox}" 
                     Text="{Binding FallbackCustomer.address}"/>
            
            <Grid Grid.Column="1"
                  Grid.Row="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Style="{StaticResource InputBox}"
                         Text="{Binding FallbackCustomer.postalCode}"/>
                <Label Grid.Column ="1"
                       Content="Bynavn:"
                       Style="{StaticResource InfoLabels}" />
                <TextBox Grid.Column="2"
                         Style="{StaticResource InputBox}"
                         Text="{Binding FallbackCustomer.city}"/>
                
            </Grid>
            <ComboBox ItemsSource="{Binding ListCountry}" 
                      Grid.Column="1"
                      Grid.Row="3"
                      DisplayMemberPath="CountryName"
                      SelectedValuePath="CountryName"
                      SelectedValue="{Binding FallbackCustomer.country.CountryName}"
                      SelectedItem="{Binding FallbackCustomer.country}"
                      Style="{StaticResource CountryCombo}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Style="{StaticResource InputBox}"
                     Text="{Binding FallbackCustomer.phone}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Style="{StaticResource InputBox}"
                     Text="{Binding FallbackCustomer.mailAdr}"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonOpret"
                    Grid.Column="1"
                    Style="{StaticResource ButtonsForEditing}"
                    Content="Gem/Opdater"
                    Click="ButtonOpret_Click" />
            <Button x:Name="ButtonFortryd"
                    Grid.Column="3"
                    Style="{StaticResource ButtonsForEditing}" 
                    Content="Fortryd og Afslut"
                    Click="ButtonFortryd_Click" />
        </Grid>
                        
    </Grid>
</UserControl>
