GUI/Usercontrols/UserControlCustomer.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="1200">
    <Grid x:Name="MainGrid"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="12"
                  ItemsSource="{Binding StyledCustomerList}"
                  SelectedItem="{Binding SelectedCustomer}"
                  SelectedValue="{Binding SelectedCustomer}">
            
        </ListView>
        <Label Content="Navn:"
               Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource InfoLabels}" />
        <Label Content="Adresse:"
               Grid.Row="2"
               Grid.Column="2"
               Style="{StaticResource InfoLabels}" />
        <Grid Grid.Column="2"
              Grid.Row="3"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="Post nr:"
                   Grid.Column="0"
                   Style="{StaticResource InfoLabels}" />
            <Label Content="Bynavn:"
                   Grid.Column="2"
                   Style="{StaticResource InfoLabels}" />
            <TextBlock Grid.Column="1"
                       Text="{Binding SelectedCustomer.Customer.postalCode}" 
                       Style="{StaticResource Data}"/>
            <TextBlock Grid.Column="3"
                       Text="{Binding SelectedCustomer.Customer.city}"
                       Style="{StaticResource Data}"/>
        </Grid>
        <Label Content="Land:"
               Grid.Row="4"
               Grid.Column="2"
               Style="{StaticResource InfoLabels}" />
        <Label Content="Telefon:"
               Grid.Row="5"
               Grid.Column="2" 
               Style="{StaticResource InfoLabels}"/>
        <Label Content="Mail:"
               Grid.Row="6"
               Grid.Column="2"
               Style="{StaticResource InfoLabels}"/>
        <Grid Grid.Row="8"
              Grid.Column="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="ButtonOpret"
                    Content="Opret"
                    Grid.Column="1"
                    Grid.Row="0"
                    Click="ButtonOpret_Click" />
            <Button x:Name="ButtonRediger"
                    Content="Rediger"
                    Grid.Column="3"
                    Grid.Row="0"
                    Click="ButtonRediger_Click" />
        </Grid>

        <TextBlock Grid.Column="3"
                    Grid.Row="1"
                    FontSize="16"
                   Text="{Binding SelectedCustomer.Customer.name}"
                    Style="{StaticResource Data}"/>
        <TextBlock Grid.Column="3"
                 Grid.Row="2"
                   Text="{Binding SelectedCustomer.Customer.address}"
                   Style="{StaticResource Data}"/>
        <TextBlock Grid.Column="3"
                 Grid.Row="4"
                   Text="{Binding SelectedCustomer.Customer.country.CountryName}"
                   Style="{StaticResource Data}" />
        <TextBlock Grid.Column="3"
                 Grid.Row="5"
                   Text="{Binding SelectedCustomer.Customer.phone}"
                   Style="{StaticResource Data}" />
        <TextBlock Grid.Column="3"
                   Grid.Row="6"
                   Text="{Binding SelectedCustomer.Customer.mailAdr}"
                   Style="{StaticResource Data}" />

    </Grid>
</UserControl>
