GUI/Usercontrols/UserControlCountry.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlCountry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d"
             d:DesignHeight="575"
             d:DesignWidth="1200">
    <Grid x:Name="MainGrid"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="CountryData" 
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="ID:"
                       Style="{StaticResource CountryInfoLabels}"/>
                <Label Grid.Column="1"
                       Content="{Binding SelectedCustomer.Customer.country.Id}"
                       Style="{StaticResource DataLabel}"/>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Code2:"
                       Style="{StaticResource CountryInfoLabels}" />
                <Label Grid.Column="1"
                       Content="{Binding SelectedCustomer.Customer.country.CountryCode2}"
                       Style="{StaticResource DataLabel}" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Code3:"
                       Style="{StaticResource CountryInfoLabels}" />
                <Label Grid.Column="1"
                       Content="{Binding SelectedCustomer.Customer.country.CountryCode3}"
                       Style="{StaticResource DataLabel}" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Lande nr:"
                       Style="{StaticResource CountryInfoLabels}" />
                <Label Grid.Column="1"
                       Content="{Binding SelectedCustomer.Customer.country.CountryNumeric}"
                       Style="{StaticResource DataLabel}" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Sprogkode:"
                       Style="{StaticResource CountryInfoLabels}" />
                <Label Grid.Column="1"
                       Content="{Binding SelectedCustomer.Customer.country.LanguageCode}"
                       Style="{StaticResource DataLabel}" />
            </Grid>

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="Country Name:"
                   Style="{StaticResource CountryInfoLabels}" />
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Content="{Binding SelectedCustomer.Customer.country.CountryName}"
                   Style="{StaticResource DataLabel}" />

            <Label Grid.Row="3"
                   Grid.Column="1"
                   Content="Capital:"
                   Style="{StaticResource CountryInfoLabels}" />
            <Label Grid.Row="3"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Content="{Binding SelectedCustomer.Customer.country.Capital}"
                   Style="{StaticResource DataLabel}" />

            <Label Grid.Row="4"
                   Grid.Column="1"
                   Content="Demonym:"
                   Style="{StaticResource CountryInfoLabels}" />
            <Label Grid.Row="4"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Content="{Binding SelectedCustomer.Customer.country.CountryDemonym}"
                   Style="{StaticResource DataLabel}" />

            <Label Grid.Row="5"
                   Grid.Column="1"
                   Content="Area km3:"
                   Style="{StaticResource CountryInfoLabels}" />
            <Label Grid.Row="5"
                   Grid.Column="2"
                   Content="{Binding SelectedCustomer.Customer.country.CountryArea}"
                   Style="{StaticResource DataLabel}" />
            <Label Grid.Row="5"
                   Grid.Column="3"
                   Content="Population:"
                   Style="{StaticResource CountryInfoLabels}" />
            <Label Grid.Row="5"
                   Grid.Column="4"
                   Content="{Binding SelectedCustomer.Customer.country.CountryPopulation}"
                   Style="{StaticResource DataLabel}" />

            <Label Grid.Row="6"
                   Grid.Column="1"
                   Content="Currency Code:"
                   Style="{StaticResource CountryInfoLabels}" />
            <Label Grid.Row="6"
                   Grid.Column="2"
                   Content="{Binding SelectedCustomer.Customer.country.CurrencyCode}"
                   Style="{StaticResource DataLabel}" />
            <Label Grid.Row="6"
                   Grid.Column="3"
                   Content="Currency Name:"
                   Style="{StaticResource CountryInfoLabels}" />
            <Label Grid.Row="6"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Content="{Binding SelectedCustomer.Customer.country.CurrencyName}"
                   Style="{StaticResource DataLabel}" />

            <Label Grid.Row="7"
                   Grid.Column="1"
                   Content="Language Code:"
                   Style="{StaticResource CountryInfoLabels}" />
            <Label Grid.Row="7"
                   Grid.Column="2"
                   Content="{Binding SelectedCustomer.Customer.country.LanguageCode}"
                   Style="{StaticResource DataLabel}" />
            <Label Grid.Row="7"
                   Grid.Column="3"
                   Content="Language Name:"
                   Style="{StaticResource CountryInfoLabels}" />
            <Label Grid.Row="7"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Content="{Binding SelectedCustomer.Customer.country.LanguageName}"
                   Style="{StaticResource DataLabel}" />

            <Label Grid.Row="8"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Content="Hvad koster 100 USD, 100 EUR og 100 DKK i denne valuta:" />

            <Label Grid.Row="9"
                   Grid.Column="1"
                   Content="100 USD:" />
            <TextBlock Grid.Row="9"
                       Grid.Column="2"
                       Text="{Binding SelectedCustomer.Customer.country.PriceUSD}"
                       Style="{StaticResource CountryInfoBlock}"/>
            <Label Grid.Row="9"
                   Grid.Column="3"
                   Content="" />

            <Label Grid.Row="10"
                   Grid.Column="1"
                   Content="100 EUR:"
                   />
            <TextBlock Grid.Row="10"
                       Grid.Column="2"
                       Text="{Binding SelectedCustomer.Customer.country.PriceEUR}"
                       Style="{StaticResource CountryInfoBlock}" />
            <Label Grid.Row="10"
                   Grid.Column="3"
                   Content="" />

            <Label Grid.Row="11"
                   Grid.Column="1"
                   Content="100 DKK:" />
            <TextBlock Grid.Row="11"
                       Grid.Column="2"
                       Text="{Binding SelectedCustomer.Customer.country.PriceDKK}"
                       Style="{StaticResource CountryInfoBlock}" />
            <Label Grid.Row="11"
                   Grid.Column="3"
                   Content="" />
            <Image Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Grid.Row="9"
                   MaxHeight="100"
                   Grid.RowSpan="3"
                   Margin="3"
                   Source="{Binding SelectedCustomer.Customer.country.flagURL}" />

        </Grid>

        <Grid x:Name="CountryMap"
              Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Image Grid.Column="1"
                   Grid.Row="1"
                   Source="{Binding SelectedCustomer.Customer.country.mapURL}"/>

        </Grid>

    </Grid>
</UserControl>
